# funmarketTeemukin65

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/fi/teemukin65/alma/: AlmaDemoTeemukin65Application.java
src/main/java/fi/teemukin65/alma/config/: AlmaSecurityConfiguratin.java  AlmaWebConfig.java
src/main/java/fi/teemukin65/alma/controller/: FunmarketMvcController.java
src/main/java/fi/teemukin65/alma/model/funmarketApi/: Images.java  MarketAds.java  ObjectId.java
src/main/java/fi/teemukin65/alma/services/: DefaultFunmarketApiService.java  FunmarketApiService.java
src/main/java/fi/teemukin65/alma/services/dto/: AdvertisementDto.java  FunmarketDtoConverter.java
src/main/resources/static/: .gitignore  README.md  bower.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/angular/: angular.js  angular.min.js  angular.min.js.map
src/main/resources/static/app/assets/angular-animate/: angular-animate.js  angular-animate.min.js  angular-animate.min.js.map
src/main/resources/static/app/assets/angular-cookies/: angular-cookies.js  angular-cookies.min.js
src/main/resources/static/app/assets/angular-messages/: angular-messages.js  angular-messages.min.js
src/main/resources/static/app/assets/angular-mocks/: angular-mocks.js
src/main/resources/static/app/assets/angular-resource/: angular-resource.js  angular-resource.min.js
src/main/resources/static/app/assets/angular-route/: angular-route.js  angular-route.min.js
src/main/resources/static/app/assets/angular-sanitize/: angular-sanitize.js  angular-sanitize.min.js
src/main/resources/static/app/assets/angular-touch/: angular-touch.js  angular-touch.min.js
src/main/resources/static/app/assets/bootstrap/: Gruntfile.js
src/main/resources/static/app/assets/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
src/main/resources/static/app/assets/jquery/src/: ajax.js  core.js  css.js  offset.js
src/main/resources/static/app/assets/jquery/src/ajax/: jsonp.js  load.js
src/main/resources/static/app/assets/jquery/src/attributes/: attr.js  classes.js
src/main/resources/static/app/assets/jquery/src/css/: support.js
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/scripts/controllers/: about.js  add.js  main.js
src/main/resources/static/app/scripts/services/: funmarketservice.js  infoService.js
src/main/resources/static/app/styles/: main.css
src/main/resources/static/app/views/: about.html  add.html  main.html
src/test/java/fi/teemukin65/alma/: AlmaDemoTeemukin65ApplicationTests.java
