<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.teemukin65</groupId>
    <artifactId>alma-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>alma-demo-teemukin65</name>
    <description>Alma demo kauppapaikka sovellus</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc41</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>0.0.26</version>
                <configuration>
                    <workingDirectory>src/main/resources/static</workingDirectory>
                    <nodeVersion>v4.2.1</nodeVersion>
                    <npmVersion>1.4.12</npmVersion>
                </configuration>

                <!--<executions>-->

                <!--<execution>-->
                <!--<id>install node and npm</id>-->
                <!--<goals>-->
                <!--<goal>install-node-and-npm</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<installDirectory></installDirectory>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                <!--<id>npm install</id>-->
                <!--<goals>-->
                <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
                <!--<configuration>-->
                <!--<arguments>install</arguments>-->
                <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                <!--<id>npm run build</id>-->
                <!--<goals>-->
                <!--<goal>npm</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<arguments>run build</arguments>-->
                <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                <!--<id>bower install</id>-->
                <!--<goals>-->
                <!--<goal>bower</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<arguments>install</arguments>-->
                <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                <!--<id>jspm install</id>-->
                <!--<goals>-->
                <!--<goal>jspm</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<arguments>&#45;&#45;version</arguments>-->
                <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                <!--<id>grunt build</id>-->
                <!--<goals>-->
                <!--<goal>grunt</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<arguments>&#45;&#45;no-color</arguments>-->
                <!--</configuration>-->
                <!--</execution>-->

                <!--<execution>-->
                <!--<id>javascript tests</id>-->
                <!--<goals>-->
                <!--<goal>karma</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>-->
                <!--</configuration>-->
                <!--</execution>-->

                <!--</executions>-->

            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

        </plugins>

    </build>


</project>
